<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mySite</title>
    <link rel="stylesheet" href="./mySite/css/style.css">
</head>
<body>
    <header>
        <div class="Logo">
            <img src="./mySite/img/logo.png" alt="Logo">
        </div>
        <h1>Привет!!!</h1>
    <nav>
        <li><a href="./index.html">Главная</a></li>
        <li><a href="#about_us">О нас</a></li>
        <li><a href="#our_projects">Наши проекты</a></li>
        <li><a href="#facts">Интересные факты</a></li>
    </nav>
    </header>
    <main>
        <div class="main">
        <section>
            <h2 id="about_us">О нас</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit ipsam, aliquid ab at aut, nisi dignissimos ea laboriosam et ullam sapiente saepe sint modi. Quibusdam debitis harum labore accusamus ducimus!
        Tempore cum assumenda at porro dicta labore suscipit magnam, laudantium voluptatum. Eum, magni! Voluptatem doloribus praesentium distinctio debitis, quam atque ut incidunt, iure sed mollitia magnam eos. Quaerat, laboriosam magni.
        Nobis maiores consequatur odio impedit corrupti debitis labore, culpa voluptatibus voluptatum dicta est sapiente praesentium cumque obcaecati odit libero a sed vel soluta neque vitae perspiciatis fuga optio possimus. Vero.
        Eligendi nemo aut placeat, doloremque earum ducimus rem ab quo voluptas eum? Totam autem, animi iure aperiam perspiciatis consequuntur impedit culpa iusto veritatis non ut vel ea soluta pariatur quos!
        Assumenda, quaerat! Voluptate modi quasi error nemo porro tempore necessitatibus aperiam molestiae consectetur voluptatum soluta libero dicta natus, harum, ut odio illo vitae? Deserunt, voluptatibus reprehenderit! Officiis at dolorum temporibus.
        Possimus adipisci rerum asperiores repudiandae deleniti excepturi ipsum quam consequatur veniam delectus voluptatum laboriosam est magni quasi, sit, illo nemo illum. Saepe soluta culpa quo sit enim iure iusto distinctio?</p></section>
        <section>
            <h2 id="our_projects">Наши проекты</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit ipsam, aliquid ab at aut, nisi dignissimos ea laboriosam et ullam sapiente saepe sint modi. Quibusdam debitis harum labore accusamus ducimus!
        Tempore cum assumenda at porro dicta labore suscipit magnam, laudantium voluptatum. Eum, magni! Voluptatem doloribus praesentium distinctio debitis, quam atque ut incidunt, iure sed mollitia magnam eos. Quaerat, laboriosam magni.
        Nobis maiores consequatur odio impedit corrupti debitis labore, culpa voluptatibus voluptatum dicta est sapiente praesentium cumque obcaecati odit libero a sed vel soluta neque vitae perspiciatis fuga optio possimus. Vero.
        Eligendi nemo aut placeat, doloremque earum ducimus rem ab quo voluptas eum? Totam autem, animi iure aperiam perspiciatis consequuntur impedit culpa iusto veritatis non ut vel ea soluta pariatur quos!
        Assumenda, quaerat! Voluptate modi quasi error nemo porro tempore necessitatibus aperiam molestiae consectetur voluptatum soluta libero dicta natus, harum, ut odio illo vitae? Deserunt, voluptatibus reprehenderit! Officiis at dolorum temporibus.
        Possimus adipisci rerum asperiores repudiandae deleniti excepturi ipsum quam consequatur veniam delectus voluptatum laboriosam est magni quasi, sit, illo nemo illum. Saepe soluta culpa quo sit enim iure iusto distinctio?</p></section>
        <section> 
            <h2 id="facts">Интересные факты</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit ipsam, aliquid ab at aut, nisi dignissimos ea laboriosam et ullam sapiente saepe sint modi. Quibusdam debitis harum labore accusamus ducimus!
        Tempore cum assumenda at porro dicta labore suscipit magnam, laudantium voluptatum. Eum, magni! Voluptatem doloribus praesentium distinctio debitis, quam atque ut incidunt, iure sed mollitia magnam eos. Quaerat, laboriosam magni.
        Nobis maiores consequatur odio impedit corrupti debitis labore, culpa voluptatibus voluptatum dicta est sapiente praesentium cumque obcaecati odit libero a sed vel soluta neque vitae perspiciatis fuga optio possimus. Vero.
        Eligendi nemo aut placeat, doloremque earum ducimus rem ab quo voluptas eum? Totam autem, animi iure aperiam perspiciatis consequuntur impedit culpa iusto veritatis non ut vel ea soluta pariatur quos!
        Assumenda, quaerat! Voluptate modi quasi error nemo porro tempore necessitatibus aperiam molestiae consectetur voluptatum soluta libero dicta natus, harum, ut odio illo vitae? Deserunt, voluptatibus reprehenderit! Officiis at dolorum temporibus.
        Possimus adipisci rerum asperiores repudiandae deleniti excepturi ipsum quam consequatur veniam delectus voluptatum laboriosam est magni quasi, sit, illo nemo illum. Saepe soluta culpa quo sit enim iure iusto distinctio?</p></section>
    </div>
    </main>
    <footer>
        <p>Все права защищены. <a href="index.html"> Моя страница.</a></p>
        <p><a href="#top">Перейти наверх страницы</a></p>
    </footer>
</body>
</html>
